<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Differential Expression Tests Based on Generalized Poisson
Statistic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Differential Expression Tests Based on Generalized Poisson
Statistic
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;deGPS&rsquo; version 2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="deGPS-package.html">deGPS-package</a></td>
<td>Normalization and Two-group Differential Expression Test for RNA-seq Data</td></tr>
<tr><td width="25%"><a href="deGPS-package.html">deGPS</a></td>
<td>Normalization and Two-group Differential Expression Test for RNA-seq Data</td></tr>
<tr><td width="25%"><a href="deGPS_mRNA.html">deGPS_mRNA</a></td>
<td>Normalization and Two-group Differential Expression Test for mRNA Read Count Data</td></tr>
<tr><td width="25%"><a href="flyData.html">flyData</a></td>
<td>A real RNA-seq data set of fly</td></tr>
<tr><td width="25%"><a href="GPSmle.html">GPSmle</a></td>
<td>'GPSmle.default'</td></tr>
<tr><td width="25%"><a href="GPSmle.default.html">GPSmle.default</a></td>
<td>Generalized Poisson Statistical Maximum Likelihood Estimation (default)</td></tr>
<tr><td width="25%"><a href="GPSmleEst.html">GPSmleEst</a></td>
<td>'GPSmle.default'</td></tr>
<tr><td width="25%"><a href="newExampleData.html">newExampleData</a></td>
<td>Generate example data for GPSmle and deGPS_mRNA</td></tr>
<tr><td width="25%"><a href="plot.GPSmle.html">plot.GPSmle</a></td>
<td>Plot GPSmle</td></tr>
<tr><td width="25%"><a href="summary.GPSmle.html">summary.GPSmle</a></td>
<td>Summary of GPSmle</td></tr>
<tr><td width="25%"><a href="topTags.html">topTags</a></td>
<td>The top significant genes or miRs</td></tr>
</table>
</body></html>
